<mxfile host="Electron" modified="2023-05-13T18:09:10.476Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="ZYI8j0eh0yQjj1NKfJsn" version="21.1.2" type="device">
  <diagram name="Page-1" id="IgtF0gatk-ZMuj0WJ37x">
    <mxGraphModel dx="3165" dy="1703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AHtBmk6josQgz3WdL5iH-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="210" width="590" height="220" as="geometry" />
        </mxCell>
        <mxCell id="AHtBmk6josQgz3WdL5iH-3" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Process Unit 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="340" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AHtBmk6josQgz3WdL5iH-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=none;dashed=1;dashPattern=8 8;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="130" y="100" width="820" height="1390" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Dairy Process ET&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="220" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Process Unit 4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="540" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-8" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;ROSMOSE Project Structure&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="130" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-9" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://ipese-internal.epfl.ch/rosmose/images/rosmose.png;" parent="1" vertex="1">
          <mxGeometry x="276" y="104" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-10" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=7;strokeColor=#CC99FF;fillColor=#ffe6cc;" parent="1" source="AHtBmk6josQgz3WdL5iH-3" target="iEdUgP4ysz4hRKU_mgrT-2" edge="1">
          <mxGeometry x="-0.2222" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="310" as="sourcePoint" />
            <mxPoint x="530" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="290" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-11" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=7;strokeColor=#82b366;fillColor=#d5e8d4;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="AHtBmk6josQgz3WdL5iH-3" target="-rKcsTsdYDKySPTiLSP7-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="320" as="sourcePoint" />
            <mxPoint x="350" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="270" />
              <mxPoint x="500" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-16" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="540" width="590" height="220" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Market ET&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="305" y="550" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-20" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Utility Unit 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="300" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-21" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Utility Unit 4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="670" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-22" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Utility Unit 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="505" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-23" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Utility Unit 5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="365" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-24" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Utility Unit 6&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="580" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-26" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="290" y="800" width="235" height="160" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-27" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Cooling Tower ET&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="820" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-28" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Utility Unit 8&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="345" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-29" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="585" y="890" width="235" height="160" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Refrigeration&amp;nbsp; ET&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="605" y="910" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-31" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Utility Unit 9&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="640" y="960" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-32" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="297.5" y="1010" width="235" height="160" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-33" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Furnace ET&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="317.5" y="1030" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-34" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Utility Unit 10&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="352.5" y="1080" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-35" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="585" y="1120" width="235" height="160" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-36" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Heat pump ET&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="605" y="1140" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-37" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Utility Unit 11&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="640" y="1190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-38" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="300" y="1240" width="235" height="160" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-39" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Cogeneration ET&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="1260" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Utility Unit 12...&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="355" y="1310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-13" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=7;strokeColor=#9673a6;fillColor=#e1d5e7;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="iEdUgP4ysz4hRKU_mgrT-20" target="AHtBmk6josQgz3WdL5iH-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="590" as="sourcePoint" />
            <mxPoint x="240" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="610" />
              <mxPoint x="190" y="500" />
              <mxPoint x="190" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-14" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#b85450;fillColor=#f8cecc;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="iEdUgP4ysz4hRKU_mgrT-23" target="AHtBmk6josQgz3WdL5iH-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="470" as="sourcePoint" />
            <mxPoint x="270" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="660" />
              <mxPoint x="240" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-12" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#CC99FF;fillColor=#d5e8d4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="iEdUgP4ysz4hRKU_mgrT-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="290" as="sourcePoint" />
            <mxPoint x="520" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="480" />
              <mxPoint x="565" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-43" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=7;strokeColor=#FFB366;fillColor=#fff2cc;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iEdUgP4ysz4hRKU_mgrT-24" target="iEdUgP4ysz4hRKU_mgrT-31" edge="1">
          <mxGeometry x="-0.7738" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="729.04" as="sourcePoint" />
            <mxPoint x="867.3200000000002" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="829" />
              <mxPoint x="880" y="830" />
              <mxPoint x="880" y="980" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-45" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#FFB366;fillColor=#fff2cc;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="iEdUgP4ysz4hRKU_mgrT-28" edge="1">
          <mxGeometry x="-0.2328" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="830" as="sourcePoint" />
            <mxPoint x="550" y="960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="860" />
              <mxPoint x="550" y="860" />
              <mxPoint x="405" y="860" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-46" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=7;strokeColor=#FFB366;fillColor=#fff2cc;" parent="1" edge="1">
          <mxGeometry x="-0.2328" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="981" as="sourcePoint" />
            <mxPoint x="880" y="1210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="1090" />
              <mxPoint x="880" y="1210" />
              <mxPoint x="760" y="1210" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-47" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Utility Unit 7&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="440" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-50" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=7;strokeColor=#00CCCC;fillColor=#f8cecc;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1100" as="sourcePoint" />
            <mxPoint x="437.5" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="1100" />
              <mxPoint x="200" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-52" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#00CCCC;fillColor=#f8cecc;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="iEdUgP4ysz4hRKU_mgrT-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="352.5" y="1330" as="sourcePoint" />
            <mxPoint x="200" y="1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="1330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-54" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#FFB366;fillColor=#fff2cc;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="iEdUgP4ysz4hRKU_mgrT-37" edge="1">
          <mxGeometry x="-0.2328" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1219" as="sourcePoint" />
            <mxPoint x="475" y="1330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="1330" />
              <mxPoint x="595" y="1330" />
              <mxPoint x="475" y="1330" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-55" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#FFB366;fillColor=#fff2cc;" parent="1" source="iEdUgP4ysz4hRKU_mgrT-31" edge="1">
          <mxGeometry x="-0.2328" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="1020" as="sourcePoint" />
            <mxPoint x="560" y="1330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="1100" />
              <mxPoint x="560" y="1100" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-56" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#FFB366;fillColor=#fff2cc;" parent="1" source="iEdUgP4ysz4hRKU_mgrT-28" edge="1">
          <mxGeometry x="-0.2328" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="890" as="sourcePoint" />
            <mxPoint x="560" y="1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="900" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Process Unit 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="600" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Process Unit 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="730" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-4" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Utility Unit 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="730" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-19" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#5B7D47;fillColor=#d5e8d4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-rKcsTsdYDKySPTiLSP7-1" target="-rKcsTsdYDKySPTiLSP7-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="749.9999999999998" y="270" as="sourcePoint" />
            <mxPoint x="890" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-21" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=7;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" source="-rKcsTsdYDKySPTiLSP7-4" target="-rKcsTsdYDKySPTiLSP7-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="650" as="sourcePoint" />
            <mxPoint x="1050" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="650" />
              <mxPoint x="900" y="540" />
              <mxPoint x="900" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-23" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#947E3B;fillColor=#d5e8d4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.799;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-rKcsTsdYDKySPTiLSP7-2" target="iEdUgP4ysz4hRKU_mgrT-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="314" as="sourcePoint" />
            <mxPoint x="695" y="374" as="targetPoint" />
            <Array as="points">
              <mxPoint x="636" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-25" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#99FF99;fillColor=#d5e8d4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="iEdUgP4ysz4hRKU_mgrT-2" target="iEdUgP4ysz4hRKU_mgrT-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="611.25" y="410" as="sourcePoint" />
            <mxPoint x="686.25" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="490" />
              <mxPoint x="730" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Process Unit 5..&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="310" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Layers&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="573" y="1351" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-40" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#99FF99;fontSize=17;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="1412.5" as="sourcePoint" />
            <mxPoint x="860" y="1412.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-11" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#ffb366;fillColor=#d5e8d4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="1379" as="sourcePoint" />
            <mxPoint x="710" y="1379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-33" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Electricity&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="756.8100000000001" y="1371" width="62.63" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-12" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#00cccc;fillColor=#d5e8d4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="1362" as="sourcePoint" />
            <mxPoint x="710" y="1362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-34" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Natural gas&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="757.37" y="1351" width="112.63" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-6" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#9673a6;fillColor=#e1d5e7;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="1399" as="sourcePoint" />
            <mxPoint x="710" y="1399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-13" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Fresh Milk&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="756.81" y="1389" width="103.19" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-8" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#82B366;fillColor=#d5e8d4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750.9638554216867" y="1416.83" as="sourcePoint" />
            <mxPoint x="710" y="1416.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-16" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Pasteurised Milk&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="757.37" y="1412" width="142.63" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-50" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#5b7d47;fillColor=#d5e8d4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="1435" as="sourcePoint" />
            <mxPoint x="710" y="1435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-51" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Concentrated Milk&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="756" y="1430" width="154" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-45" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#947e3b;fillColor=#d5e8d4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="1454.83" as="sourcePoint" />
            <mxPoint x="710" y="1454.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-46" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Whey&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="757.3699999999999" y="1450" width="43.12" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-9" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#b85450;fillColor=#d5e8d4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="1454.83" as="sourcePoint" />
            <mxPoint x="580" y="1454.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-14" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Thickener&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="624.37" y="1447.5" width="58.75" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-42" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#d6b656;fillColor=#d5e8d4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="1416.8" as="sourcePoint" />
            <mxPoint x="580" y="1416.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-43" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Cheese&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="624.37" y="1407" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-56" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#99ff99;fillColor=#d5e8d4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="1398.8" as="sourcePoint" />
            <mxPoint x="580" y="1398.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-57" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Mesost&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="624.37" y="1390.5" width="51.25" height="17" as="geometry" />
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-53" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#cc99ff;fillColor=#d5e8d4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="1434.8" as="sourcePoint" />
            <mxPoint x="580" y="1434.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-54" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Cream&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="624.37" y="1427.5" width="40" height="16" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
