<mxfile host="Electron" modified="2023-05-14T11:12:04.611Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="tXx1rz9mFuMyfx6CQSDR" version="21.1.2" type="device">
  <diagram name="Page-1" id="IgtF0gatk-ZMuj0WJ37x">
    <mxGraphModel dx="2110" dy="1127" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AHtBmk6josQgz3WdL5iH-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="210" width="590" height="220" as="geometry" />
        </mxCell>
        <mxCell id="AHtBmk6josQgz3WdL5iH-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Process Unit 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="340" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AHtBmk6josQgz3WdL5iH-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=none;dashed=1;dashPattern=8 8;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="160" y="80" width="1480" height="780" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Dairy Process ET&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="220" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Process &lt;br&gt;Unit 4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="540" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-8" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;ROSMOSE Project Structure&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="130" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-9" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://ipese-internal.epfl.ch/rosmose/images/rosmose.png;" parent="1" vertex="1">
          <mxGeometry x="260" y="90" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-10" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=7;strokeColor=#CC99FF;fillColor=#ffe6cc;" parent="1" source="AHtBmk6josQgz3WdL5iH-3" target="iEdUgP4ysz4hRKU_mgrT-2" edge="1">
          <mxGeometry x="-0.2222" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="310" as="sourcePoint" />
            <mxPoint x="530" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="290" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-11" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=7;strokeColor=#82b366;fillColor=#d5e8d4;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="AHtBmk6josQgz3WdL5iH-3" target="-rKcsTsdYDKySPTiLSP7-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="320" as="sourcePoint" />
            <mxPoint x="350" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="270" />
              <mxPoint x="500" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-16" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="540" width="590" height="220" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Market ET&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="305" y="550" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Utility Unit 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="300" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Utility Unit 4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="670" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Utility Unit 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="505" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Utility Unit 5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="365" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Utility Unit 6&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="580" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-13" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=7;strokeColor=#9673a6;fillColor=#e1d5e7;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="iEdUgP4ysz4hRKU_mgrT-20" target="AHtBmk6josQgz3WdL5iH-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="590" as="sourcePoint" />
            <mxPoint x="240" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="610" />
              <mxPoint x="190" y="500" />
              <mxPoint x="190" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-14" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#b85450;fillColor=#f8cecc;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="iEdUgP4ysz4hRKU_mgrT-23" target="AHtBmk6josQgz3WdL5iH-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="470" as="sourcePoint" />
            <mxPoint x="270" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="660" />
              <mxPoint x="240" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-12" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#CC99FF;fillColor=#d5e8d4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="iEdUgP4ysz4hRKU_mgrT-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="290" as="sourcePoint" />
            <mxPoint x="520" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="480" />
              <mxPoint x="565" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iEdUgP4ysz4hRKU_mgrT-47" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Utility Unit 7&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="440" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Process &lt;br&gt;Unit 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="600" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Process&lt;br&gt;&amp;nbsp;Unit 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="730" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Utility Unit 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="730" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-19" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#5B7D47;fillColor=#d5e8d4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-rKcsTsdYDKySPTiLSP7-1" target="-rKcsTsdYDKySPTiLSP7-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="749.9999999999998" y="270" as="sourcePoint" />
            <mxPoint x="890" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-21" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=7;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" source="-rKcsTsdYDKySPTiLSP7-4" target="-rKcsTsdYDKySPTiLSP7-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="650" as="sourcePoint" />
            <mxPoint x="1050" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="650" />
              <mxPoint x="900" y="540" />
              <mxPoint x="900" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-23" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#947E3B;fillColor=#d5e8d4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.799;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-rKcsTsdYDKySPTiLSP7-2" target="iEdUgP4ysz4hRKU_mgrT-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="314" as="sourcePoint" />
            <mxPoint x="695" y="374" as="targetPoint" />
            <Array as="points">
              <mxPoint x="636" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-25" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#99FF99;fillColor=#d5e8d4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="iEdUgP4ysz4hRKU_mgrT-2" target="iEdUgP4ysz4hRKU_mgrT-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="611.25" y="410" as="sourcePoint" />
            <mxPoint x="686.25" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="490" />
              <mxPoint x="730" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-rKcsTsdYDKySPTiLSP7-28" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Process Unit 5..&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="340" y="350" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="994" y="180" width="235" height="160" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Cooling Tower ET&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1014" y="200" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Utility Unit 8&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1049" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1289" y="270" width="235" height="160" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Refrigeration&amp;nbsp; ET&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1309" y="290" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Utility Unit 9&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1344" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-10" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1001.5" y="390" width="235" height="160" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Furnace ET&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1021.5" y="410" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Utility Unit 10&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1056.5" y="460" width="137.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-13" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1289" y="500" width="235" height="160" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Heat pump ET&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1309" y="520" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Utility Unit 11&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1324" y="570" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-16" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1004" y="620" width="235" height="160" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Cogeneration ET&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1024" y="640" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Utility Unit 12...&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1034" y="690" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-19" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#FFB366;fillColor=#fff2cc;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="FpBEZMi4BWoUWApVp4dI-6">
          <mxGeometry x="-0.2328" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="160" as="sourcePoint" />
            <mxPoint x="1254" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1360" y="240" />
              <mxPoint x="1254" y="240" />
              <mxPoint x="1109" y="240" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-20" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=7;strokeColor=#FFB366;fillColor=#fff2cc;" edge="1" parent="1">
          <mxGeometry x="-0.2328" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1584" y="361" as="sourcePoint" />
            <mxPoint x="1584" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1584" y="470" />
              <mxPoint x="1584" y="590" />
              <mxPoint x="1464" y="590" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-21" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#00CCCC;fillColor=#f8cecc;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FpBEZMi4BWoUWApVp4dI-18" target="FpBEZMi4BWoUWApVp4dI-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1056.5" y="710" as="sourcePoint" />
            <mxPoint x="904" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="710" />
              <mxPoint x="960" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-22" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#FFB366;fillColor=#fff2cc;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FpBEZMi4BWoUWApVp4dI-15">
          <mxGeometry x="-0.2328" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1304" y="599" as="sourcePoint" />
            <mxPoint x="1179" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1394" y="710" />
              <mxPoint x="1299" y="710" />
              <mxPoint x="1179" y="710" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-23" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#FFB366;fillColor=#fff2cc;" edge="1" parent="1" source="FpBEZMi4BWoUWApVp4dI-9">
          <mxGeometry x="-0.2328" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1414" y="400" as="sourcePoint" />
            <mxPoint x="1264" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1404" y="480" />
              <mxPoint x="1264" y="480" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-24" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#FFB366;fillColor=#fff2cc;" edge="1" parent="1" source="FpBEZMi4BWoUWApVp4dI-6">
          <mxGeometry x="-0.2328" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1404" y="270" as="sourcePoint" />
            <mxPoint x="1264" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1264" y="280" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-25" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Layers&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1414" y="695" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#99FF99;fontSize=17;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1564" y="792.5" as="sourcePoint" />
            <mxPoint x="1564" y="792.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-27" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#ffb366;fillColor=#d5e8d4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1434" y="770.99" as="sourcePoint" />
            <mxPoint x="1394" y="770.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-28" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Electricity&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1443.3999999999999" y="760" width="62.63" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-29" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#00cccc;fillColor=#d5e8d4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1434" y="751" as="sourcePoint" />
            <mxPoint x="1394" y="751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Natural gas&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1442.9299999999998" y="740" width="112.63" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-31" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#9673a6;fillColor=#e1d5e7;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1437" y="792" as="sourcePoint" />
            <mxPoint x="1397" y="792" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Fresh Milk&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1443.3999999999999" y="780" width="103.19" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-33" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#82B366;fillColor=#d5e8d4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1437.9638554216867" y="813.7399999999999" as="sourcePoint" />
            <mxPoint x="1397" y="813.7399999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-34" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Pasteurised Milk&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1443.3999999999999" y="808" width="172.63" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-35" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#5b7d47;fillColor=#d5e8d4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1437.4" y="832" as="sourcePoint" />
            <mxPoint x="1397.4" y="832" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-36" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concentrated Milk&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1443.4" y="827" width="184" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-37" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#947e3b;fillColor=#d5e8d4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1293.51" y="810.8299999999999" as="sourcePoint" />
            <mxPoint x="1253.51" y="810.8299999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-38" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Whey&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1300.8799999999999" y="806" width="43.12" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-39" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#b85450;fillColor=#d5e8d4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1293.37" y="831.9999999999999" as="sourcePoint" />
            <mxPoint x="1253.37" y="831.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-40" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Thickener&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1300.37" y="826" width="58.75" height="15" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-41" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#d6b656;fillColor=#d5e8d4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1294" y="770.3" as="sourcePoint" />
            <mxPoint x="1254" y="770.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-42" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Cheese&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1298.37" y="760.5" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-43" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#99ff99;fillColor=#d5e8d4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1294" y="747.3" as="sourcePoint" />
            <mxPoint x="1254" y="747.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-44" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Mesost&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1298.37" y="739" width="51.25" height="17" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-45" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#cc99ff;fillColor=#d5e8d4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1294" y="788.3" as="sourcePoint" />
            <mxPoint x="1254" y="788.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-46" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Cream&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1298.37" y="781" width="40" height="16" as="geometry" />
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-47" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#FFB366;fillColor=#fff2cc;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry x="-0.7738" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="161" as="sourcePoint" />
            <mxPoint x="1464" y="359" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1584" y="161" />
              <mxPoint x="1584" y="360" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-49" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#FFB366;fillColor=#fff2cc;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry x="-0.7738" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="701" as="sourcePoint" />
            <mxPoint x="1360" y="161" as="targetPoint" />
            <Array as="points">
              <mxPoint x="930" y="701" />
              <mxPoint x="930" y="161" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpBEZMi4BWoUWApVp4dI-51" value="" style="endArrow=none;html=1;rounded=0;fontSize=22;strokeWidth=7;strokeColor=#00CCCC;fillColor=#f8cecc;entryX=0.336;entryY=0.979;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="710" as="sourcePoint" />
            <mxPoint x="480.31999999999994" y="739.1599999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="780" />
              <mxPoint x="480" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
